{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "types": ["node", "jest"],
    "sourceMap": true,
    "outDir": "./dist",
    // TS6 บังคับให้ระบุ rootDir ชัดเจน แทนที่จะเดาจากไฟล์ที่ include
    // ตั้งเป็น "." เพื่อคลุม jest.config.ts และ test/ ด้วย
    // (tsconfig.build.json override เป็น ./src อยู่แล้ว ผลลัพธ์ของ nest build จึงไม่เปลี่ยน)
    "rootDir": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false
  }
}
